@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=League+Spartan:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.show {
  display: block;
}

.hide {
  display: none;
}

body {
  max-width: 1440px;
  margin: 0px auto;
  position: relative;
  font-family: League Spartan;
}
body header {
  width: 100%;
  padding: 20px 100px;
  position: absolute;
}
body main .section1 {
  width: 100%;
  height: 100vh;
  color: white;
  display: flex;
  font-size: 30px;
  padding: 150px 100px;
  background-image: url(/images/desctop-background.png);
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #111111;
}
body main .section1 .a1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 35px 0 0;
}
body main .section1 .a1 img {
  display: none;
}
body main .section1 .a1 h1 {
  padding: 30px 0;
  line-height: 80px;
  font-weight: 300;
  font-size: 80px;
}
body main .section1 .a1 p {
  font-size: 20px;
  line-height: 25px;
  padding-bottom: 30px;
}
body main .section1 .a1 button {
  width: 250px;
  border: white solid 2px;
  font-family: League Spartan;
  padding: 17px 20px;
  font-weight: 600;
  font-size: 17px;
  background-color: transparent;
  color: white;
  outline: hidden;
}
body main .section1 .a2 {
  background-color: transparent;
  display: flex;
  align-items: end;
  justify-content: space-between;
}
body main .section1 .a2 h2 {
  text-align: center;
  background-color: white;
  height: 90px;
  color: black;
  font-weight: 600;
  font-size: 48px;
  padding: 15px;
  margin: 0 20px;
}
body main .section1 .a2 h2 p {
  font-size: 13px;
  font-weight: 500px;
}
body main .card1,
body main .card2 {
  height: 80vh;
  padding: 0px 100px;
  display: flex;
  justify-content: space-between;
  background-image: url(/images/card1-background.png);
  background-position: 0px 180px;
  background-size: 60%;
  background-repeat: no-repeat;
  gap: 30px;
  flex-direction: column;
  align-items: center;
}
body main .card1 img,
body main .card2 img {
  max-width: 380px;
  transform: translateY(-30px);
  height: 85vh;
}
body main .card1 .img2,
body main .card2 .img2 {
  transform: translateY(30px);
}
body main .card1 .info,
body main .card2 .info {
  width: 42%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
body main .card1 .info h1,
body main .card2 .info h1 {
  font-weight: 700;
  font-size: 48px;
  letter-spacing: -0.5px;
}
body main .card1 .info p,
body main .card2 .info p {
  line-height: 30px;
  font-weight: 400;
  font-size: 20px;
}
body main .card2 {
  background-image: url(/images/card2-background.png);
  background-position: right bottom;
  background-size: 60%;
}
body main .slide-block {
  background-color: #111111;
  display: flex;
  padding: 100px;
}
body main .slide-block .info {
  color: white;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body main .slide-block .info h1 {
  font-weight: 700;
  font-size: 48px;
}
body main .slide-block .info p {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
}
body main .slide-block .sliderWrapper {
  width: 500px;
  height: 400px;
  display: flex;
  align-items: center;
  -moz-column-gap: 15px;
       column-gap: 15px;
}
body main .slide-block .sliderWrapper button .fa-solid {
  font-size: 40px;
  padding: 2px;
}
body main .slide-block .sliderWrapper .slider {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}
body main .slide-block .sliderWrapper .slider .slider-item {
  position: absolute;
  width: 100%;
  height: 100%;
  justify-content: center;
  background: #111111;
  display: flex;
  flex-direction: column;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
  transform: scale(0);
}
body main .slide-block .sliderWrapper .slider .slider-item.activeSlide {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}
body main .slide-block .sliderWrapper .slider .slider-item.activeSlide .img-div {
  width: 100%;
  height: 80%;
}
body main .slide-block .sliderWrapper .slider .slider-item.activeSlide .img-div img {
  width: 100%;
  height: 100%;
}
body main .slide-block .sliderWrapper .slider .slider-item.activeSlide .text {
  padding: 0px 10px;
  margin: 0;
  width: 350px;
  margin-top: 24px;
}
body main .slide-block .sliderWrapper .slider .slider-item.activeSlide .text h2 {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.25px;
  color: #FFFFFF;
}
body main .slide-block .sliderWrapper .slider .slider-item.activeSlide .text p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0;
  color: #FFFFFF;
}
body main .slide-block .sliderWrapper .slider button {
  font-size: 50px;
  background-color: transparent;
  background: none;
  border: none;
  cursor: pointer;
}
body main .section2 {
  width: 100%;
  position: relative;
  padding: 30px 100px;
}
body main .section2 .linear-bar {
  width: 100px;
  position: absolute;
  padding-top: 10px;
}
body main .section2 .card {
  padding: 30px 0 0 30px;
  display: flex;
}
body main .section2 .card img {
  width: 45%;
}
body main .section2 .card .desctop-info {
  padding: 90px;
  color: #111111;
}
body main .section2 .card .desctop-info h1 {
  font-weight: 700;
  font-size: 48px;
}
body main .section2 .card .desctop-info .text {
  line-height: 25px;
  font-weight: 400;
  font-size: 15px;
  padding-top: 10px;
}
body main .section2 .card .desctop-info button {
  padding: 18px 55px;
  color: white;
  border: none;
  background-color: #111111;
  margin: 40px 0;
  font-weight: 600;
  font-size: 17px;
}
body main .section2 .card .desctop-info p {
  font-weight: 600;
  font-size: 17px;
}
body main .section2 .card .desctop-info .p {
  opacity: 0.4;
  padding: 2px 0;
}
body main .book {
  padding: 80px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: url(/images/book.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}
body main .book h1 {
  font-weight: 700;
  font-size: 48px;
}
body main .book button {
  font-weight: 600;
  font-size: 17px;
  padding: 15px 30px;
}
body footer {
  background-color: black;
  padding: 100px;
  color: white;
  justify-content: space-between;
  display: flex;
  align-items: center;
}
body footer ul {
  list-style: none;
}
body footer ul li {
  padding: 5px 0px;
}

@media (max-width: 1036px) {
  body header img {
    display: none;
  }
  body main .section1 {
    background-image: url(/images/tablet-background-s1.png);
    background-position: center;
    background-size: contain;
    background-position: top;
    text-align: center;
    flex-direction: column;
    padding: 100px 50px;
  }
  body main .section1 .a1 {
    align-items: center;
    padding-top: 400px;
  }
  body main .section1 .a1 img {
    display: block;
  }
  body main .section1 .a1 h1 {
    line-height: 80px;
    font-weight: 300;
    font-size: 48px;
  }
  body main .section1 .a2 {
    display: none;
  }
  body main .card1 {
    display: block;
  }
  body main .section2 .card {
    flex-direction: column;
    text-align: center;
    padding: 20px 10px 100px;
    font-size: 25px;
  }
  body main .section2 .card img {
    width: 100%;
  }
}
@media (max-width: 780px) {
  body main .section1 {
    background-image: url(/images/mobile-s1-img.png);
    padding: 50px 10px;
  }
  body main .section1 .a1 {
    padding-top: 420px;
    padding-bottom: 200px;
    gap: 20px;
  }
  body main .section1 .a1 h1 {
    line-height: 55px;
    font-size: 60px;
  }
  body main .section1 .a1 button {
    transform: scale(1.5);
  }
  body main .section2 .card div {
    line-height: 45px;
  }
}
@media (max-width: 600px) {
  body main .section1 {
    padding: 10px;
  }
  body main .section1 .a1 {
    gap: 20px;
    padding: 300px 0px 0px;
  }
  body main .section1 .a1 h1 {
    font-size: 30px;
    font-weight: 300;
    line-height: 40px;
  }
  body main .section1 .a1 p {
    font-size: 16px;
  }
  body main .section1 .a1 button {
    width: 245px;
  }
  body main .section2 .card div {
    font-size: 20px;
  }
}/*# sourceMappingURL=style.css.map */