@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=League+Spartan:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  color: white;
  background-color: #2B2B2B;
  padding: 20px 30px;
}
body nav {
  width: 100%;
  display: flex;
  padding: 30px 0;
  justify-content: space-between;
  align-items: center;
}
body nav ul {
  list-style-type: none;
}
body nav ul li {
  display: inline-block;
  padding: 0 2rem;
}
body nav .fa-bars {
  display: none;
}
body .section1 {
  display: flex;
  justify-content: space-between;
  padding: 10px 0 100px;
  font-family: Work Sans;
}
body .section1 .a1 {
  width: 40%;
}
body .section1 .a1 h1 {
  font-size: 70px;
  font-weight: 600;
  line-height: 74px;
}
body .section1 .a1 p {
  font-size: 22px;
  font-weight: 400;
  line-height: 35.5px;
  padding-bottom: 20px;
}
body .section1 .a1 button {
  padding: 15px 50px;
  color: white;
  border-radius: 10px;
  background-color: #A259FF;
  border: none;
}
body .section1 .a2 {
  background-color: #3B3B3B;
  border-radius: 20px;
}
body .section1 .a2 .card img {
  width: 100%;
}
body .section1 .a2 .card h4 {
  padding: 15px 20px;
}
body .section1 .mobile-btn {
  display: none;
}
body .section2 {
  width: 100%;
  padding-bottom: 100px;
}
body .section2 .top-bar .w {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body .section2 .top-bar .w button {
  padding: 15px 40px;
  background-color: transparent;
  font-size: 16px;
  border-radius: 15px;
  border: #A259FF 3px solid;
  color: white;
}
body .section2 .wrap {
  display: flex;
}
body .section2 .wrap div {
  width: 50%;
  border-radius: 20px;
  background-color: #3B3B3B;
  transform: scale(0.9);
}
body .section2 .wrap div .s2-img1 {
  width: 100%;
  height: 350px;
}
body .section2 .wrap div .s2-img2 {
  width: 100%;
  height: 350px;
}
body .section2 .wrap div h3 {
  padding: 30px 10px 10px;
}
body .section2 .wrap div p {
  display: flex;
  align-items: center;
  padding: 0px 10px 50px;
}
body .section2 .wrap .mobile-btn {
  display: none;
}
body .section3 {
  padding-left: 100px;
}
body .section3 h1 {
  width: 100%;
  padding: 15px 0px;
}
body .section3 p {
  width: 100%;
  padding-bottom: 50px;
}
body .section3 ul {
  display: flex;
  gap: 20px;
}
body .section3 ul li {
  width: 33%;
  background-color: #3B3B3B;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  font-size: 15px;
  text-align: center;
}
body .section3 ul li img {
  width: 100%;
}
body .section3 ul li h1 {
  width: 100%;
}

@media (max-width: 1000px) {
  body {
    width: 100%;
  }
  body nav .desctop-ul {
    display: none;
  }
  body nav .fa-bars {
    display: block;
    font-size: 20px;
  }
  body .section1 .a1 {
    width: 45%;
    padding: 10px 0px 0px 0px;
  }
  body .section1 .a1 h1 {
    font-size: 40px;
    line-height: 50px;
  }
  body .section1 .a1 p {
    font-size: 16px;
    line-height: 30px;
  }
  body .section1 .a1 button {
    padding: 25px 70px;
  }
  body .section1 .a2 {
    width: 50%;
  }
  body .section2 .top-bar .w {
    align-items: center;
  }
  body .section2 .top-bar .w h1 {
    font-size: 30px;
    font-weight: 500;
  }
  body .section2 .top-bar .w button {
    padding: 25px 60px;
    font-size: 20px;
  }
  body .section2 .wrap div h3 {
    font-size: 25px;
  }
  body .section2 .wrap div .s2-img1 {
    height: 295px;
  }
  body .section3 {
    padding: 0;
  }
  body .section3 ul li p {
    padding-bottom: 0px;
  }
}
@media (max-width: 800px) {
  body .section2 .top-bar .w button {
    padding: 15px 35px;
  }
}
@media (max-width: 721px) {
  body .section1 .a1 button {
    padding: 15px 50px;
  }
}
@media (max-width: 617px) {
  body nav .fa-bars {
    transform: scale(1.5);
  }
  body .section1 {
    flex-direction: column;
    justify-content: center;
  }
  body .section1 .a1 {
    width: 100%;
    padding-bottom: 30px;
  }
  body .section1 .a1 h1 {
    font-size: 50px;
    line-height: 70px;
    padding: 20px 0;
  }
  body .section1 .a1 p {
    font-size: 26px;
    line-height: 40px;
  }
  body .section1 .a1 .desctop-btn {
    display: none;
  }
  body .section1 .a2 {
    width: 100%;
    margin-bottom: 50px;
  }
  body .section1 .a2 .card h4 {
    font-size: 35px;
    padding: 30px 20px;
  }
  body .section1 .mobile-btn {
    width: 100%;
    display: block;
    padding: 20px 0;
    color: white;
    font-size: 30px;
    border-radius: 15px;
    background-color: #A259FF;
    border: none;
  }
  body .section2 .top-bar {
    line-height: 40px;
  }
  body .section2 .top-bar .desctop-btn {
    display: none;
  }
  body .section2 .wrap {
    flex-direction: column;
  }
  body .section2 .wrap div {
    width: 100%;
    padding-bottom: 100px;
  }
  body .section2 .wrap div h3 {
    font-size: 38px;
  }
  body .section2 .wrap div p {
    font-size: 25px;
  }
  body .section2 .wrap .mobile-btn {
    padding: 30px 0px;
    background-color: transparent;
    font-size: 20px;
    border-radius: 20px;
    border: #A259FF 3px solid;
    color: white;
    margin-top: 80px;
  }
  body .section3 ul {
    flex-direction: column;
    gap: 30px;
  }
  body .section3 ul li {
    width: 100%;
    flex-direction: row;
  }
  body .section3 ul li img {
    width: 40%;
  }
}/*# sourceMappingURL=style.css.map */