@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    color: white;
    font-family: "Manrope", sans-serif;

    header {
        background-color: #080C20;
        padding: 10px 100px;

        nav {
            max-width: 1440px;
            margin: 0px auto;
            padding: 81px 0px;
        }
    }

    main {
        background-color: #080C20;

        .section-1 {
            max-width: 1440px;
            margin: 0px auto;
            padding: 10px 165px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
            background-image: url(/s-1-imgs/background.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            gap: 30px;

            h1 {
                font-size: 48px;
                font-weight: 800;
                line-height: 56px;

                span {
                    color: #3EE9E5;
                }
            }

            p {
                opacity: 0.5;
                font-weight: 400;
                font-size: 15px;
            }
        }

        .section-2 {
            max-width: 1440px;
            margin: 0px auto;
            padding: 10px 165px;

            ul {
                display: flex;
                gap: 40px;

                .div {

                    h4 {
                        font-weight: 800;
                        font-size: 18px;
                        padding: 20px 0;
                    }

                    p {
                        font-weight: 400;
                        font-size: 15px;
                        opacity: 0.5;
                        line-height: 25px;
                    }
                }

                .item-2,
                .item-4 {
                    margin: 80px 0px 0px 0px;
                }
            }
        }

        .section-3 {
            max-width: 1440px;
            margin: 0px auto;
            padding: 100px 165px;


            .wrap {
                text-align: center;
                padding-bottom: 70px;

                h1 {
                    font-size: 32px;
                    font-weight: 800;
                }

                p {
                    font-weight: 400;
                    font-size: 15px;
                    line-height: 25px;
                    opacity: 0.5;
                }
            }

            .ul {
                display: flex;
                list-style: none;
                justify-content: space-between;
                gap: 60px;

                li {
                    border-radius: 5px;

                    img {
                        transform: translateY(-45px);
                    }

                    h1 {
                        font-weight: 800;
                        font-size: 18px;
                    }

                    h2 {
                        span {
                            font-size: 15px;
                            font-weight: 400;
                        }
                    }

                    p {
                        font-weight: 400;
                        font-size: 15px;
                        line-height: 25px;
                        opacity: 0.5;
                        padding: 20px 0;
                    }

                    ul {
                        display: flex;
                        flex-direction: column;
                        padding-top: 20px;
                        row-gap: 20px;
                        list-style: none;

                        li {

                            span {
                                i {
                                    padding-right: 10px;
                                }
                            }
                        }
                    }
                }

                .card-1 {
                    padding: 20px;
                    background-color: #093E66;
                }

                .card-2 {
                    padding: 20px;
                    color: black;
                    background-color: #3EE9E5;
                }
            }
        }

        .section-4 {
            max-width: 1440px;
            margin: 0px auto;
            padding: 100px 165px;
            background-image: url(/s-4-imgs/background.png);
            display: flex;
            row-gap: 50px;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            label {
                display: flex;
                gap: 20px;

                input {
                    width: 320px;
                    height: 48px;
                    background-color: #08395F;
                    padding: 20px;
                    border-radius: 20px;
                    border: none;
                }

                button {
                    border: none;
                    padding: 14px;
                    border-radius: 20px;
                    background-color: #3EE9E5;
                    border: #3EE9E5 solid 2px;
                    font-size: 15px;
                    font-weight: 800;
                    color: #08395F;
                }

                button:hover {
                    background-color: transparent;
                    color: white;
                    cursor: pointer;
                }
            }
        }
    }
}

@media (max-width:950px) {
    body {
        main {
            .section-1 {
                padding: 10px 100px;
                height: 60vh;

                h1 {
                    br {
                        display: none;
                    }
                }
            }

            .section-2 {
                padding: 10px 55px;

                ul {
                    flex-direction: column;
                    gap: 50px;

                    .item-1,
                    .item-2,
                    .item-3,
                    .item-4 {
                        display: flex;
                        gap: 20px;

                        img {
                            width: 120px;
                        }

                        h4 {
                            padding: 10px 0;
                        }
                    }

                }

                .item-2,
                .item-4 {
                    margin: 0px 0px 0px 80px;
                }
            }

            .section-3 {
                padding: 100px 55px;

                ul {
                    flex-direction: column;
                    margin: 0 auto;
                }
            }

            .section-4 {
                padding: 50px 55px;

                label {
                    input {
                        width: 250px;
                    }
                }
            }
        }
    }
}

@media (max-width:730px) {
    body {
        main {
            .section-1 {
                padding: 100px 50px;
            }

            .section-2 {
                padding: 100px 50px;
            }

            .section-3 {
                padding: 100px 50px 0px;
            }

            .section-4 {
                padding: 100px 50px;

            }
        }
    }
}

@media (max-width:500px) {
    body {

        header {
            nav {
                img {
                    display: flex;
                    justify-content: center;
                }
            }
        }

        main {
            .section-1 {
                padding: 20px;
                background-image: url(/s-1-imgs/mobile-background.png);

                h1 {
                    font-size: 32px;
                }
            }

            .section-2 {
                padding: 20px;

                ul {

                    .item-1,
                    .item-2,
                    .item-3,
                    .item-4 {
                        flex-direction: column;
                    }
                }
            }

            .section-3 {
                padding: 20px;
            }

            .section-4 {
                padding: 20px;

                h1 {
                    text-align: center;
                }

                label {
                    display: flex;
                    flex-wrap: wrap;

                    input {
                        width: 100%;

                    }

                    button {
                        width: 100%;
                    }
                }
            }
        }
    }
}