@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Be Vietnam Pro", serif;
  color: #343A40;
}
body .btn-style {
  padding: 15px 20px;
  font-size: 13px;
  background-color: #F3603C;
  border-radius: 20px;
  border: none;
  font-weight: 700;
  color: white;
}
body header nav {
  padding: 20px 100px;
  max-width: 1440px;
  width: 100%;
  margin: 0px auto;
  display: flex;
  align-items: start;
  justify-content: space-between;
  align-items: center;
}
body header nav ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
  align-items: center;
}
body header nav ul li {
  font-weight: 500;
  font-size: 13px;
}
body header nav ul li :hover {
  cursor: pointer;
}
body header nav button:hover {
  background-color: rgba(243, 97, 60, 0.7098039216);
  cursor: pointer;
}
body header nav .nav-bar {
  display: none;
}
body main {
  background-image: url(/sec1-imgs/Screenshot\ 2024-12-12\ 112214.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
body main .section-1 {
  gap: 10px;
  max-width: 1440px;
  width: 100%;
  margin: 0px auto;
  display: flex;
  padding: 100px 80px;
}
body main .section-1 .block-1 {
  width: 50%;
  margin: 0 auto;
}
body main .section-1 .block-1 h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 60px;
}
body main .section-1 .block-1 p {
  font-size: 16px;
  font-weight: 400;
  opacity: 0.5;
  line-height: 26px;
  padding: 40px 0px;
}
body main .section-1 .block-2 {
  margin: 0 auto;
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
body main .section-1 .block-2 img {
  width: 50%;
  border-radius: 10px;
}
body main .section-1 .block-2 .status-card {
  width: 50%;
  border-radius: 10px;
  background-color: white;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}
body main .section-1 .block-2 .status-card h1 {
  padding: 25px 15px;
  font-size: 40px;
  text-align: start;
}
body main .section-1 .block-2 .status-card .rise-up {
  background-color: #F3603C;
  color: white;
}
body main .section-1 .block-2 .status-card p {
  width: 50%;
  padding: 20px;
  border-radius: 10px;
}
body main .section-2 {
  max-width: 1440px;
  width: 100%;
  margin: 0px auto;
  padding: 100px;
  display: flex;
}
body main .section-2 .block-1 {
  width: 50%;
}
body main .section-2 .block-1 h1 {
  font-weight: 700;
  font-size: 40px;
}
body main .section-2 .block-1 p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  opacity: 0.5;
}
body main .section-2 .block-2 {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
body main .section-2 .block-2 li {
  display: flex;
  gap: 40px;
  align-items: start;
}
body main .section-2 .block-2 li h6 {
  padding: 10px 30px;
  background-color: #F3603C;
  border-radius: 20px;
  color: white;
  font-size: 16px;
  font-weight: 700;
}
body main .section-2 .block-2 li div h6 {
  display: none;
}
body main .section-2 .block-2 li div h2 {
  font-weight: 700;
  font-size: 16px;
}
body main .section-2 .block-2 li div p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  opacity: 0.5;
  padding-top: 15px;
}
body main .section-3 {
  max-width: 1440px;
  width: 100%;
  margin: 0px auto;
  text-align: center;
  padding: 100px;
}
body main .section-3 h1 {
  font-weight: 700;
  font-size: 40px;
  padding-bottom: 60px;
}
body main .section-3 ul {
  list-style-type: none;
  display: flex;
  gap: 30px;
  justify-content: space-between;
}
body main .section-3 ul li img {
  width: 72px;
}
body main .section-3 ul li h3 {
  font-weight: 700;
  font-size: 16px;
  padding: 20px 0px;
}
body main .section-3 ul li p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  opacity: 0.5;
}
body main .section-3 button {
  margin-top: 60px;
}
body footer {
  color: white;
}
body footer nav {
  max-width: 1440px;
  width: 100%;
  margin: 0px auto;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #F3603C;
}
body footer nav h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 44px;
}
body footer nav .btn-style {
  background-color: white;
  color: #F3603C;
}
body footer nav button:hover {
  color: rgba(243, 97, 60, 0.6470588235);
}
body footer .contact {
  max-width: 1440px;
  width: 100%;
  margin: 0px auto;
  padding: 50px 100px;
  background-color: #1C1D24;
  justify-content: space-between;
  display: flex;
  gap: 30px;
}
body footer .contact .icons {
  position: relative;
}
body footer .contact .icons ul {
  position: absolute;
  bottom: 0px;
  display: flex;
  gap: 10px;
}
body footer .contact .links {
  gap: 150px;
  display: flex;
}
body footer .contact .links ul {
  list-style-type: none;
}
body footer .contact .links ul li {
  font-weight: 400;
  font-size: 15px;
  opacity: 0.5;
}
body footer .contact .form label {
  display: flex;
  gap: 30px;
}
body footer .contact .form label input {
  padding: 15px;
  font-size: 13px;
  border-radius: 22px;
  outline: 0;
}
body footer .contact .form p {
  opacity: 0.5;
  font-size: 13px;
  font-weight: 400;
  padding-top: 30px;
}

@media (max-width: 980px) {
  body header nav {
    padding: 20px 50px;
  }
  body main .section-1 {
    padding: 50px;
  }
  body main .section-1 .block-1 {
    width: 100%;
    text-align: center;
  }
  body main .section-1 .block-1 h1 {
    font-size: 48px;
  }
  body main .section-1 .block-2 {
    width: 100%;
  }
  body main .section-1 .block-2 .status-card p {
    font-size: 16px;
  }
  body main .section-2 {
    padding: 100px 50px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  body main .section-2 .block-1 {
    width: 100%;
    padding-bottom: 50px;
  }
  body main .section-2 .block-1 h1 {
    font-size: 35px;
  }
  body main .section-2 .block-1 p {
    font-size: 14px;
  }
  body main .section-2 .block-2 {
    width: 100%;
    gap: 50px;
  }
  body main .section-2 .block-2 div p {
    font-size: 14px !important;
  }
  body main .section-3 {
    padding: 50px;
  }
  body main .section-3 ul li {
    margin: 0px auto;
    width: 50%;
  }
  body footer nav {
    padding: 50px;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    text-align: center;
  }
  body footer .contact {
    padding: 50px;
  }
  body footer .contact .links {
    gap: 50px;
  }
  body footer .contact .form label {
    gap: 10px;
  }
  body footer .contact .form label input {
    padding: 8px;
  }
}
@media (max-width: 890px) {
  body header nav ul .li-4,
  body header nav ul .li-5 {
    display: none;
  }
  body header nav .btn-style {
    display: none;
  }
  body header nav .nav-bar {
    display: block;
  }
  body main .section-1 {
    padding: 50px 10px;
  }
  body main .section-1 .block-2 .status-card h1 {
    font-size: 30px;
    padding: 15px 5px;
  }
  body main .section-1 .block-2 .status-card p {
    padding: 10px;
    height: 50px;
  }
  body main .section-2 {
    padding: 51px 10px;
  }
  body main .section-3 {
    padding: 50px 10px;
  }
  body footer {
    height: auto;
  }
  body footer .contact {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  body footer .contact .icons {
    flex-basis: 40%;
  }
  body footer .contact .links {
    flex-basis: 40%;
  }
  body footer .contact .form {
    margin: 0px auto;
  }
}
@media (max-width: 600px) {
  body header nav {
    justify-content: space-between;
    padding: 20px 10px;
  }
  body header nav ul {
    display: none;
  }
  body main {
    background-image: url(/sec1-imgs/mobile-background.png);
    background-size: contain;
    background-position: top;
  }
  body main .section-1 {
    flex-direction: column-reverse;
    background-image: url(/sec1-imgs/mobile-2-background.png);
    background-repeat: no-repeat;
    background-position: right bottom;
  }
  body main .section-1 .block-1 h1 {
    font-size: 40px;
  }
  body main .section-2 .block-2 li {
    width: 80%;
    margin: 0px auto;
    gap: 10px;
    text-align: start;
  }
  body main .section-2 .block-2 li h6 {
    display: none;
  }
  body main .section-2 .block-2 li div {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  body main .section-2 .block-2 li div h6 {
    display: block;
  }
  body main .section-2 .block-2 li div h2 {
    flex-basis: 60%;
  }
  body main .section-3 ul {
    flex-direction: column;
    gap: 50px;
  }
  body main .section-3 ul li {
    width: 100%;
  }
  body footer nav {
    padding: 10px;
  }
  body footer .contact {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    justify-content: center;
    gap: 30px;
  }
  body footer .contact .icons {
    flex-basis: 100%;
    justify-content: center;
    display: flex;
    gap: 50px;
  }
  body footer .contact .icons img {
    margin-bottom: 50px;
  }
  body footer .contact .links {
    flex-basis: 100%;
    justify-content: center;
    text-align: center;
  }
  body footer .contact .form p {
    display: none;
  }
}/*# sourceMappingURL=main.css.map */